{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=collectodb;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Connection": "redis:6379"
  },
  "AllowedHosts": "*"
}
